
// IPLUG2_ROOT should point to the top level IPLUG2 folder
// By default, that is three directories up from /Examples/VisageTemplate/config
// If you want to build your project "out of source", you can change IPLUG2_ROOT and the path to common-mac.xcconfig

IPLUG2_ROOT = ../../iPlug2

#include "../../common-mac.xcconfig"

//------------------------------
// Global build settings

// the basename of the vst, vst3, app, component, aaxplugin
BINARY_NAME = VisageTemplate

// ------------------------------
// HEADER AND LIBRARY SEARCH PATHS
// Visage libraries built via CMake (run: cmake --build build-cmake --target visage-libs --config $(CONFIGURATION))
VISAGE_LIB_PATH = $(SRCROOT)/build-cmake/visage-libs/$(CONFIGURATION)
VISAGE_LIB_INC_PATH = $(SRCROOT)/build-cmake/_deps/visage-build/include
VISAGE_SRC_PATH = $(SRCROOT)/build-cmake/_deps/visage-src
EXTRA_INC_PATHS = $(VISAGE_LIB_INC_PATH) $(VISAGE_SRC_PATH)
EXTRA_LIB_PATHS = $(VISAGE_LIB_PATH)

// Visage static libraries
VISAGE_LIBS = -lvisage -lVisageEmbeddedFonts -lVisageEmbeddedIcons -lVisageEmbeddedShaders -lbgfx -lbimg -lbimg_decode -lbimg_encode -lbx -lfreetype

// System frameworks required by bgfx/visage
VISAGE_FRAMEWORKS = -framework Metal -framework MetalKit -framework Cocoa -framework QuartzCore -framework IOKit -framework CoreFoundation

EXTRA_LNK_FLAGS = $(VISAGE_LIBS) $(VISAGE_FRAMEWORKS)

// EXTRA_APP_DEFS =
// EXTRA_PLUGIN_DEFS =

//------------------------------
// PREPROCESSOR MACROS
EXTRA_ALL_DEFS = OBJC_PREFIX=vVisageTemplate SWELL_APP_PREFIX=Swell_vVisageTemplate NO_IGRAPHICS VISAGE_EDITOR_DELEGATE
//EXTRA_DEBUG_DEFS =
//EXTRA_RELEASE_DEFS =
//EXTRA_TRACER_DEFS =

//------------------------------
// RELEASE BUILD OPTIONS

//Enable/Disable Profiling code
PROFILE = NO //NO, YES - enable this if you want to use instruments to profile a plugin

// Optimization level -
// None: [-O0] Fast: [-O, -O1] Faster:[-O2] Fastest: [-O3] Fastest, smallest: Optimize for size. [-Os]
RELEASE_OPTIMIZE = 3 //0,1,2,3,s

//------------------------------
// DEBUG BUILD OPTIONS
DEBUG_OPTIMIZE = 0 //0,1,2,3,s

//------------------------------
// MISCELLANEOUS COMPILER OPTIONS

//ARCHS = $(ARCHS_STANDARD_32_64_BIT)
ARCHS = $(ARCHS_STANDARD_64_BIT)

GCC_INCREASE_PRECOMPILED_HEADER_SHARING = NO

// Flags to pass to compiler for all builds
GCC_CFLAGS[arch=x86_64] = -Wno-write-strings -mfpmath=sse -msse -msse2 -msse3 //-mavx

// Uncomment to enable relaxed IEEE compliance
//GCC_FAST_MATH = YES

// uncomment this to enable codesigning - necessary for AUv3 delivery
CODE_SIGN_IDENTITY=//Mac Developer
