<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <IPLUG2_ROOT>$(ProjectDir)..\..\iPlug2</IPLUG2_ROOT>
    <BINARY_NAME>VisageTemplate</BINARY_NAME>
    <!-- Visage libraries built via CMake (see README for build instructions) -->
    <VISAGE_LIB_PATH>$(SolutionDir)build-cmake\visage-libs\$(Configuration)</VISAGE_LIB_PATH>
    <VISAGE_LIBS>visage.lib;VisageEmbeddedFonts.lib;VisageEmbeddedIcons.lib;VisageEmbeddedShaders.lib;bgfx.lib;bimg.lib;bimg_decode.lib;bimg_encode.lib;bx.lib;freetype.lib</VISAGE_LIBS>
    <VISAGE_LIB_INC_PATH>$(SolutionDir)build-cmake\_deps\visage-build\include</VISAGE_LIB_INC_PATH>
    <VISAGE_SRC_PATH>$(SolutionDir)build-cmake\_deps\visage-src</VISAGE_SRC_PATH>
    <VISAGE_INC_PATH>$(IPLUG2_ROOT)\IPlug\Extras\Visage</VISAGE_INC_PATH>
    <EXTRA_ALL_DEFS>NO_IGRAPHICS;VISAGE_EDITOR_DELEGATE</EXTRA_ALL_DEFS>
    <EXTRA_DEBUG_DEFS />
    <EXTRA_RELEASE_DEFS />
    <EXTRA_TRACER_DEFS />
    <PDB_FILE>$(SolutionDir)build-win\pdbs\$(TargetName)_$(Platform).pdb</PDB_FILE>
    <BUILD_DIR>$(SolutionDir)build-win</BUILD_DIR>
    <CREATE_BUNDLE_SCRIPT>$(IPLUG2_ROOT)\Scripts\create_bundle.bat</CREATE_BUNDLE_SCRIPT>
  </PropertyGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(IPLUG2_ROOT)\..\common-win.props" />
  </ImportGroup>
  <PropertyGroup>
    <TargetName>$(BINARY_NAME)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VISAGE_LIB_INC_PATH);$(VISAGE_SRC_PATH);$(VISAGE_INC_PATH);$(EXTRA_INC_PATHS);$(IPLUG_INC_PATHS);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(EXTRA_ALL_DEFS);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(VISAGE_LIB_PATH);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(VISAGE_LIBS);dxgi.lib;d2d1.lib;dwrite.lib;wininet.lib;comctl32.lib;Shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile>$(PDB_FILE)</ProgramDatabaseFile>
    </Link>
    <PostBuildEvent>
      <Command>CALL "$(SolutionDir)scripts\postbuild-win.bat" "$(TargetExt)" "$(BINARY_NAME)" "$(Platform)" "$(COPY_VST2)" "$(TargetPath)" "$(VST2_32_PATH)" "$(VST2_64_PATH)" "$(VST3_32_PATH)" "$(VST3_64_PATH)" "$(AAX_32_PATH)" "$(AAX_64_PATH)" "$(CLAP_PATH)" "$(BUILD_DIR)" "$(VST_ICON)" "$(AAX_ICON)" "$(CREATE_BUNDLE_SCRIPT)"</Command>
    </PostBuildEvent>
    <PreBuildEvent>
      <Command>CALL "$(SolutionDir)scripts\prebuild-win.bat" "$(TargetExt)" "$(BINARY_NAME)" "$(Platform)" "$(TargetPath)" "$(OutDir)"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BINARY_NAME">
      <Value>$(BINARY_NAME)</Value>
    </BuildMacro>
    <BuildMacro Include="VISAGE_LIB_PATH">
      <Value>$(VISAGE_LIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VISAGE_LIBS">
      <Value>$(VISAGE_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="VISAGE_LIB_INC_PATH">
      <Value>$(VISAGE_LIB_INC_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VISAGE_SRC_PATH">
      <Value>$(VISAGE_SRC_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VISAGE_INC_PATH">
      <Value>$(VISAGE_INC_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="EXTRA_ALL_DEFS">
      <Value>$(EXTRA_ALL_DEFS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="EXTRA_DEBUG_DEFS">
      <Value>$(EXTRA_DEBUG_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="EXTRA_RELEASE_DEFS">
      <Value>$(EXTRA_RELEASE_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="EXTRA_TRACER_DEFS">
      <Value>$(EXTRA_TRACER_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="PDB_FILE">
      <Value>$(PDB_FILE)</Value>
    </BuildMacro>
    <BuildMacro Include="BUILD_DIR">
      <Value>$(BUILD_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="CREATE_BUNDLE_SCRIPT">
      <Value>$(CREATE_BUNDLE_SCRIPT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
