# iPlug2OOS

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  CMakeLists.txt  CMakePresets.json  README.md  VOIDREADME.md  agent.py  agent_config.txt  agent_task_config.txt  bump_version.py  common-ios.xcconfig  common-mac.xcconfig  common-web.mk  common-win.ci.props  common-win.props  config.txt  duplicate.py  fonts.js  iPlug2OOS-common-mac.xcconfig  iPlug2OOS-common-win.props  index.html  init.sh  my-common-mac.xcconfig  my-common-win.props  restore.py  server.js  setup.sh  setup_container.sh  test-cmake-ios.sh  test-cmake-make.sh  test-cmake-msvc.py  test-cmake-ninja.sh  test-cmake-xcode.sh  undo_setup.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build-cmake.yml  build-mac.yml  build-native.yml  build-wam.yml  build-wasm.yml  build-win.yml  build.yml  release-native.yml
MyNewPlugin/: MidiSynth.cpp  MidiSynth.h  MyNewPlugin.RPP  MyNewPlugin.cpp  MyNewPlugin.h  MyNewPlugin.sln  MySynthVoice.cpp  MySynthVoice.h  README.md  config.h
MyNewPlugin/MyNewPlugin.xcworkspace/: contents.xcworkspacedata
MyNewPlugin/build-web/: imgs.js  imgs@2x.js  index.html
MyNewPlugin/config/: MyNewPlugin-ios.xcconfig  MyNewPlugin-mac.xcconfig  MyNewPlugin-web.mk  MyNewPlugin-win.props
MyNewPlugin/installer/: MyNewPlugin.iss  MyNewPlugin.pkgproj  changelog.txt  intro.rtf  known-issues.txt  license.rtf  readme-mac.rtf  readme-osx.rtf  readme-win-demo.rtf  readme-win.rtf
MyNewPlugin/projects/: MyNewPlugin-aax.vcxproj  MyNewPlugin-aax.vcxproj.filters  MyNewPlugin-app.vcxproj  MyNewPlugin-app.vcxproj.filters  MyNewPlugin-vst2.vcxproj  MyNewPlugin-vst2.vcxproj.filters  MyNewPlugin-vst3.vcxproj  MyNewPlugin-vst3.vcxproj.filters  MyNewPlugin-wam-controller.mk  MyNewPlugin-wam-processor.mk
MyNewPlugin/resources/: IPlugAUViewController.xib  MyNewPlugin-AAX-Info.plist  MyNewPlugin-AU-Info.plist  MyNewPlugin-Pages.xml  MyNewPlugin-VST2-Info.plist  MyNewPlugin-VST3-Info.plist  MyNewPlugin-iOS-AUv3-Info.plist  MyNewPlugin-iOS-AUv3Framework-Info.plist  MyNewPlugin-iOS-Info.plist  MyNewPlugin-iOS-LaunchScreen.storyboard  MyNewPlugin-macOS-AUv3-Info.plist  MyNewPlugin-macOS-AUv3Framework-Info.plist  MyNewPlugin-macOS-Info.plist  MyNewPlugin-macOS-MainMenu.xib  main.rc  main.rc_mac_dlg
MyNewPlugin/scripts/: make_zip.py  makedist-mac.sh  makedist-web.sh  makedist-win.bat  makeinstaller-mac.sh  makezip-win.py  postbuild-win.bat  prebuild-win.bat  prepare_plists.py  prepare_resources-ios.py  prepare_resources-mac.py  prepare_resources-win.py  update_installer-win.py  update_installer_version.py  update_version-ios.py  update_version-mac.py  update_version.py
TemplateProject/: CLAUDE.md  CMakeLists.txt  README.md  TemplateProject.cpp  TemplateProject.h  TemplateProject.sln  config.h
TemplateProject/app/: ContentView.swift  TemplateProjectApp.swift
TemplateProject/config/: TemplateProject-ios.xcconfig  TemplateProject-mac.xcconfig  TemplateProject-wasm.mk  TemplateProject-web.mk  TemplateProject-win.props
TemplateProject/installer/: TemplateProject.iss  changelog.txt  intro.md  license.md  readme-mac.md  readme-win-demo.md  readme-win.md
TemplateProject/manual/: TemplateProject manual.md
TemplateProject/projects/: TemplateProject-aax.vcxproj  TemplateProject-aax.vcxproj.filters  TemplateProject-app.vcxproj  TemplateProject-app.vcxproj.filters  TemplateProject-clap.vcxproj  TemplateProject-clap.vcxproj.filters  TemplateProject-vst2.vcxproj  TemplateProject-vst2.vcxproj.filters  TemplateProject-vst3.vcxproj  TemplateProject-vst3.vcxproj.filters  TemplateProject-wasm-dsp.mk  TemplateProject-wasm-ui.mk
TemplateProject/resources/: IPlugAUViewController.xib  IPlugAUViewController_vTemplateProject.xib  IPlugAUViewController_vTemplateProject_auv3.xib  TemplateProject-AAX-Info.plist  TemplateProject-AU-Info.plist  TemplateProject-CLAP-Info.plist  TemplateProject-VST2-Info.plist  TemplateProject-VST3-Info.plist  TemplateProject-iOS-AUv3-Info.plist  TemplateProject-iOS-Info.plist  TemplateProject-iOS-MainInterface.storyboard  TemplateProject-macOS-AUv3-Info.plist  TemplateProject-macOS-AUv3Framework-Info.plist  TemplateProject-macOS-Info.plist  TemplateProject-macOS-MainMenu.nib  TemplateProject-macOS-MainMenu.xib  TemplateProjectAU.h  main.rc
TemplateProject/scripts/: cli_analyze.py  cli_animate.py  makedist-mac.sh  makedist-wasm.sh  makedist-web.sh  makedist-win.bat  makeinstaller-mac.sh  makezip-win.py  plot_impulse.py  postbuild-win.bat  prepare_installer_docs.py  prepare_resources-mac.py  update_installer-win.py  (+2 more)
VOID_Docs/: setup_latex.sh  tex.sh
VisageTemplate/: CMakeLists.txt  README.md  VisageTemplate.RPP  VisageTemplate.cpp  VisageTemplate.h  VisageTemplate.sln  config.h
VisageTemplate/config/: VisageTemplate-ios.xcconfig  VisageTemplate-mac.xcconfig  VisageTemplate-web.mk  VisageTemplate-win.props
agent_tasks/: 1_task_change_header_config.txt  2_task_change_cpp_config.txt
docs/: fonts.js  index.html
kernel/: buffers.mod  numtype.mod  void_verb.mod
scripts/: TemplateProject-awn.js  TemplateProject-awp.js  TemplateProject-wam.js  TemplateProject-web.js  TemplateProject-web.wasm  gitbranch  gitmain  gitster  wam-processor.js
(+134 files in other folders)
